students = {"Ayşe" : [45, 90, 78],
            "Nejla": [54, 96, 23],
            "Taner" : [35, 90, 100]}
kisi = input("not bilgisini öğrenmek istediğiniz kişiyi giriniz: ")
print("""{} öğrencinin 1.sınav notu = {}
            2.sınav notu ={}
            3.sınav notu = {}
            Not ortalaması = {}""".format(kisi,
                                          students[kisi][0],
                                          students[kisi][1],
                                          students[kisi][2],
                                          (students[kisi][0] + students[kisi][1] + students[kisi][2]) / 3))
